<html>
<head>
<title>BB dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (BB dashboard.bmp) -->
<table id="Table_01" width="800" height="601" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img src="images/BB_dashboard_logo.gif" width="393" height="129" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/BB_dashboard_top_user.gif" width="297" height="85" alt=""></td>
		<td>
			<img src="images/BB_dashboard_top_logout.gif" width="110" height="52" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/BB_dashboard_top_user_below.gif" width="110" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/BB_dashboard_leaderboard.gif" width="131" height="44" alt=""></td>
		<td>
			<img src="images/BB_dashboard_rules.gif" width="78" height="44" alt=""></td>
		<td colspan="2">
			<img src="images/BB_dashboard_faq.gif" width="88" height="44" alt=""></td>
		<td>
			<img src="images/BB_dashboard_contact.gif" width="110" height="44" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/BB_dashboard_welcome_boxes.gif" width="800" height="80" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/BB_dashboard_games.gif" width="800" height="317" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/BB_dashboard_bottom_left.gif" width="662" height="74" alt=""></td>
		<td colspan="2">
			<img src="images/BB_dashboard_bottom_right_submit.gif" width="138" height="74" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="393" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="131" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="110" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>