<html>
<head>
<title>BB splash page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (BB splash page.bmp) -->
<table id="Table_01" width="800" height="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/bb_splash_page_top.gif" width="800" height="367" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/bb_splash_page_middle_right.gif" width="345" height="20" alt=""></td>
		<td>
			<img src="images/fb_login.gif" width="106" height="20" alt="login_button"></td>
		<td>
			<img src="images/bb_splash_page_middle_right-04.gif" width="349" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/BB-splash-page_05.gif" width="800" height="213" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>